{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Hangfire": "",
    "Main": "Host=localhost;Port=5432;Database=waterdb;Username=postgres;Password=password"
  },
  "Webhook": "https://schedulertelegrambot.conveyor.cloud/api/message/update"
}
